<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Y7-TN-6ho">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kelas Irsyad-->
        <scene sceneID="eMJ-9g-k4f">
            <objects>
                <viewController storyboardIdentifier="BookList" title="Kelas Irsyad" id="IJM-wS-fCC" customClass="ViewController" customModule="MyDinamicTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spH-8n-rEx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-1H-oYA">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u9u-nH-dgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u9u-nH-dgg" firstAttribute="trailing" secondItem="Swc-1H-oYA" secondAttribute="trailing" id="JzJ-OI-gxk"/>
                            <constraint firstItem="u9u-nH-dgg" firstAttribute="bottom" secondItem="Swc-1H-oYA" secondAttribute="bottom" id="TG8-MS-SA9"/>
                            <constraint firstItem="Swc-1H-oYA" firstAttribute="top" secondItem="u9u-nH-dgg" secondAttribute="top" id="Vjr-mc-za7"/>
                            <constraint firstItem="Swc-1H-oYA" firstAttribute="leading" secondItem="u9u-nH-dgg" secondAttribute="leading" id="owj-nk-pmE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kelas Irsyad" id="WCu-rP-3Va">
                        <barButtonItem key="backBarButtonItem" title="Back" id="E1Q-2u-9rx"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="globe" catalog="system" id="w9q-lH-P0g">
                            <connections>
                                <action selector="goToWebsite:" destination="IJM-wS-fCC" id="Ta9-rE-BWC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AcademyTableView" destination="Swc-1H-oYA" id="IwN-7N-quQ"/>
                        <segue destination="lcw-0c-3Hk" kind="show" identifier="moveToDetail" id="9rW-pl-lp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nu-yP-EQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.9230769230769" y="-257.34597156398104"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uXw-6v-Ebx">
            <objects>
                <viewController id="Wci-hT-4Hp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RK0-vi-NCx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iOSPemula" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-w6-VZM">
                                <rect key="frame" x="75" y="136" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PBQ-pN-vQU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="Rbj-za-gKW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA5-kO-avb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="427"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3rF-ZI-Ck7">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="lcw-0c-3Hk" customClass="DetailViewController" customModule="MyDinamicTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntm-tp-H5P">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Jp-5Q-WXr">
                                <rect key="frame" x="95" y="115" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="grj-sf-auj"/>
                                    <constraint firstAttribute="width" constant="200" id="i44-g2-BIx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6A-EM-PwF">
                                <rect key="frame" x="12" y="327" width="366" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUI-Lu-IlR">
                                <rect key="frame" x="12" y="364.33333333333331" width="366" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMZ-T8-37m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Jp-5Q-WXr" firstAttribute="top" secondItem="VMZ-T8-37m" secondAttribute="top" constant="24" id="0Do-h5-qP8"/>
                            <constraint firstItem="r6A-EM-PwF" firstAttribute="leading" secondItem="VMZ-T8-37m" secondAttribute="leading" constant="12" id="9it-Mb-HFA"/>
                            <constraint firstItem="VMZ-T8-37m" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EUI-Lu-IlR" secondAttribute="bottom" constant="12" id="JgY-Vg-E9C"/>
                            <constraint firstItem="r6A-EM-PwF" firstAttribute="top" secondItem="3Jp-5Q-WXr" secondAttribute="bottom" constant="12" id="Oib-oS-Jby"/>
                            <constraint firstItem="VMZ-T8-37m" firstAttribute="trailing" secondItem="EUI-Lu-IlR" secondAttribute="trailing" constant="12" id="QTS-Nk-dbS"/>
                            <constraint firstItem="EUI-Lu-IlR" firstAttribute="leading" secondItem="VMZ-T8-37m" secondAttribute="leading" constant="12" id="YoA-Qa-mUz"/>
                            <constraint firstItem="VMZ-T8-37m" firstAttribute="trailing" secondItem="r6A-EM-PwF" secondAttribute="trailing" constant="12" id="bvT-ws-fFL"/>
                            <constraint firstItem="EUI-Lu-IlR" firstAttribute="top" secondItem="r6A-EM-PwF" secondAttribute="bottom" constant="12" id="p2T-xW-in9"/>
                            <constraint firstItem="3Jp-5Q-WXr" firstAttribute="centerX" secondItem="ntm-tp-H5P" secondAttribute="centerX" id="q1f-xu-GbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aV4-Kg-Qs8"/>
                    <connections>
                        <outlet property="academyImage" destination="3Jp-5Q-WXr" id="lLD-ah-9ZJ"/>
                        <outlet property="descLabel" destination="EUI-Lu-IlR" id="oV9-Oi-ONO"/>
                        <outlet property="nameLabel" destination="r6A-EM-PwF" id="EQN-QB-zuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaf-BN-CPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.3076923076924" y="-257.34597156398104"/>
        </scene>
        <!--Book List-->
        <scene sceneID="Cxe-Zk-Xd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZ2-aT-oxd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book List" image="books.vertical" catalog="system" id="VkS-gW-9aH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9K-E2-fw1">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IJM-wS-fCC" kind="relationship" relationship="rootViewController" id="2Rw-ri-eGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gze-TQ-Xs5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.69230769230768" y="-257.34597156398104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="StB-xI-gow">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Y7-TN-6ho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wc4-4J-ldF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nZ2-aT-oxd" kind="relationship" relationship="viewControllers" id="3ie-dU-dAN"/>
                        <segue destination="Wci-hT-4Hp" kind="relationship" relationship="viewControllers" id="upo-2b-yAS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO8-as-ayQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601.53846153846155" y="-257.34597156398104"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="iOSPemula" width="333.33334350585938" height="333.33334350585938"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
